@use './colors' as *;
@use './mixins' as *;

.container {
	margin: 0 auto;
	padding: 0 4rem;
	width: 100%;
	max-width: 1360px;
}

.section-title {
	font-family: 'Poppins', serif;
	font-size: 3.2rem;
	line-height: 1.4em;
	font-weight: 800;
	&--gradient {
		@include text-gradient($primary-reverse-gradient);
	}
	&--h2 {
		margin-bottom: 0.35em;
		font-size: 2.4rem;
	}
	&--h3{
		font-size: 1.8rem;
		margin-bottom: 0.35em;
	}
}

.section-text {
	font-family: 'Inter', serif;
	line-height: 1.75em;
	font-weight: 400;
}

.textbox {
	max-width: 290px;
	text-align: center;
}

.hamburger {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: none;
	height: 14px;
	width: 18px;
	background-color: transparent;
	cursor: pointer;
	&__line {
		border-radius: 1px;
		height: 2px;
		width: 100%;
		background-color: $pure-white;
	}
}

.btn {
	position: relative;
	padding: 1em;
	border-radius: 10px;
	font-family: 'Inter', sans-serif;
	font-size: 1.3rem;
	font-weight: 600;
	text-decoration: none;
	text-transform: capitalize;
	background-color: $pure-white;
	&__text {
		@include text-gradient($primary-reverse-gradient);
	}
	&::before {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: -1px;
		bottom: -1px;
		left: -1px;
		right: -1px;
		border-radius: 10px;
		opacity: 1;
		color: $pure-white;
		background-image: $primary-gradient;
		transition: opacity 0.3s;
	}
	&:hover::before {
		opacity: 0;
	}
}

.card {
	position: relative;
	max-width: 380px;
	z-index: 0;
	&__bg,
	&__body {
		border-radius: 20px;
	}
	&__bg {
		position: absolute;
		@include shadow(5px, 12px);
		background-image: $primary-gradient;
		z-index: 0;
		opacity: 0;
		transition-property: opacity;
		transition-duration: 0.3s;
	}
	&__body {
		position: relative;
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		justify-items: center;
		align-items: center;
		padding: 40px 40px;
		gap: 10px;
		width: 100%;
		height: 100%;
		background-color: $cards-color;
		z-index: 1;
	}
	&__textbox{
		max-width: 200px;
	}
	&__img {
		&--medium{
			display: none;
		}
		&--middle{
			transform: translateX(-20%);
		}
	}
	&:hover &__bg {
		opacity: 1;
	}
}

@media (min-width: 576px) {
	.container {
		padding: 0 8rem;
	}
	.section-title {
		font-size: 4rem;
		&--h2 {
			font-size: 3.2rem;
		}
		&--h3 {
			font-size: 2.4rem;
		}
	}
	.section-text {
		font-size: 1.4rem;
	}
	.btn,
	.btn__text {
		font-size: 1.6rem;
	}
	.card{
		&__body {
			gap: 30px;
			padding: 60px;
		}
		&__img {
			&--small{
				display: none;
			}
			&--medium{
				display: block;
			}
		}
		&__textbox{
			max-width: none;
		}
	}
}
@media (min-width: 768px) {
	.hamburger {
		display: none;
	}
}

@media (min-width: 992px) {
	.section-title {
		font-size: 4.8rem;
		&--h2 {
			font-size: 4rem;
		}
		&--h3 {
			font-size: 2.4rem;
		}
	}
	.section-text {
		font-size: 1.6rem;
	}
	.textbox {
		max-width: 440px;
	}
}
